@images: "images/";
@homepage-images : "images/home-pages/";


#one{
height : 400px;
width : 1600px;
margin-bottom : 10px;
background : url("@{images}watermelon.jpg");
}

#two{
height : 400px;
width : 1600px;
margin-bottom : 10px;
background : url("@{homepage-images}girl.jpg");
}